{:description "FIXME: generated by the com.amithgeorge/app-template template."
 :data-fn com.amithgeorge.app-template/data-fn
 :template-fn com.amithgeorge.app-template/template-fn
 :versions/clojure "1.11.1"
 :versions/malli "0.8.4"
 :versions/test.check "1.1.1"
 :versions/kaocha "1.65.1029"
 :versions/clj-fakes "0.12.0"
 :versions/build-clj-tag "v0.8.0"
 :versions/build-clj-sha "9bd8b8a"
 :transform
 [["src" "src/{{top/file}}/{{main/file}}"
   {"lib.clj" "{{main/file}}.clj"}]
  ["test" "test/{{top/file}}/{{main/file}}"
   {"lib_test.clj" "{{main/file}}_test.clj"}]
  ;; temp workaround to retain +x permission on the file - https://github.com/seancorfield/deps-new/issues/22
  ["root" "." {"bin/kaocha" "bin/kaocha"} :only :raw]]}